_____________________________________________________________________
Completed Goals-

Quadratics Class:
	- Stores two possible x values as an int array
	- Class can generate an x values string or equation string

Problem Class: 
	- Each problem will be instantiated as an object
	- Boolean for whether it was answered correctly	

_____________________________________________________________________
WIP-

GUI: Will use JFrame or Swing
	- 4 buttons
	- Results screen

Other Problem Types(Time Permitting)
	-Geometry
	-Trigonometry
